h1 編集


= form_with model: @picture, local:true do |f|
  .form-group
    = image_tag @picture.image_url, size: "300x300"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 3, class: 'form-control', id: 'picture_description'
  = f.submit nil, class: 'btn btn-primary'


