h1 一覧

.container
  tbody
    - @pictures.each do |picture|
      .item
        tr
          td= link_to image_tag(picture.image_url, size: '300x300'), picture_path(picture)
          .row.justify-content-center
            td= picture.created_at.strftime("%Y年%m月%d日 %H時%M分")

.nav
  = link_to "投稿", new_picture_path, class: 'btn btn-primary'
