h1 一覧

.row.justify-content-around.flex-wrap.align-content-around
  tbody
    - @pictures.each do |picture|
      .row.flex-column
        tr
          td= link_to image_tag(picture.image_url, size: '300x300'), picture_path(picture)
          .row.justify-content-center
            td= picture.created_at.strftime("%Y年%m月%d日 %H時%M分")

.nav.justify-content-center
  = link_to "投稿", new_picture_path, class: 'btn btn-primary'
