h1 写真投稿

= link_to "写真一覧", pictures_path

= form_with model: @picture, local: true do |f|
  .form-group
    = f.label :image
    = f.file_field :image
  .form-group
    = f.label :description
    = f.text_area :description, rows: 3
  = f.submit nil
