h2 写真詳細



table.table.table-hover
  tbody
    tr
      th= Picture.human_attribute_name(:id)
      td= @picture.id
    tr
      th= Picture.human_attribute_name(:image)
      td= image_tag(@picture.image_url)
    tr
      th= Picture.human_attribute_name(:description)
      td= @picture.description
    tr
      th= Picture.human_attribute_name(:created_at)
      td= @picture.created_at.strftime("%Y-%m-%d %H:%M")

.nav
  = link_to '編集', edit_picture_path, class: 'btn btn-primary'
  = link_to '削除', @picture, method: :delete, data: { confirm: "写真を削除しますか？" }, class: 'btn btn-danger'