h1 写真詳細

.nav.justify-content-center
  = link_to '編集する', edit_picture_path

table.table.table-hover
  tbody
    tr
      th= Picture.human_attribute_name(:id)
      td= @picture.id
    tr
      th= Picture.human_attribute_name(:image)
      td= image_tag(@picture.image_url)
    tr
      th= Picture.human_attribute_name(:description)
      td= @picture.description
    tr
      th= Picture.human_attribute_name(:created_at)
      td= @picture.created_at.strftime("%Y-%m-%d %H:%M")